<!DOCTYPE html>
<html>
    <head>
        <title>Erica Troge Avatar Viewer</title>
        <script src="./js/AvatarViewer.js"></script>
	</head>
    <body>
        <table border="0" cellpadding="10px" cellspacing="0">
                <tr>
                    <td style="width:185px">
						<canvas id="erica_troge" height="256" width="128" />
						</canvas>
						<br clear="all"/>
					</td>
                </tr>
        </table>
        <script>
            // FIRST GET IT READY
            initAnimator();
            
            // ADD AN ANIMATED CANVAS FOR EACH STUDENT
            addAnimatedCanvas("erica_troge");
            
            // INIT THE TIMER, WHICH WILL UPDATE AND 
            initTimer();
        </script>
    </body>
</html>