
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -14.35702800750732,
                2.614041328430176,
                2.619600296020508,
                5.523396015167236,
                5.574371337890625,
                8.570093154907227,
                8.538887023925781,
                8.102012634277344,
                8.236576080322266,
                5.044870376586914,
                5.324728012084961,
                5.106290817260742,
                5.355934143066406,
                4.700620651245117,
                -3.319160461425781,
                -3.813491821289063,
                -3.381572723388672,
                -6.252471923828125,
                -6.658142089843750,
                -6.658142089843750,
                -6.269761085510254,
                -14.29461193084717
              ],
              "y" : 
              [
                -3.403926849365234,
                -3.372726440429688,
                -4.408210754394531,
                -4.349337577819824,
                -5.418506622314453,
                -5.418506622314453,
                -3.421356201171875,
                -3.390151977539063,
                0.1458034515380859,
                0.08833885192871094,
                1.353073120117188,
                2.102003097534180,
                3.755891799926758,
                4.192766189575195,
                4.223970413208008,
                3.227674484252930,
                2.226823806762695,
                2.195617675781250,
                1.665124893188477,
                1.041017532348633,
                0.2209606170654297,
                0.1273422241210938
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -32.56975173950195,
          "y" : -31.87715339660645
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.392378807067871,
                9.110526084899902,
                17.30604553222656,
                17.31648254394531,
                9.168306350708008,
                9.236567497253418,
                -5.392378807067871
              ],
              "y" : 
              [
                -3.438785552978516,
                -3.375766754150391,
                -3.357971191406250,
                0.02671623229980469,
                0.03706296533346176,
                4.068965911865234,
                4.068965911865234
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -69.62104797363281,
          "y" : -31.91364669799805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.097109794616699,
                4.221486091613770,
                14.92059516906738,
                33.74253845214844,
                33.79383468627930,
                34.33554458618164,
                31.17363166809082,
                31.29234313964844,
                31.42088890075684,
                30.71610260009766,
                22.79762077331543,
                22.42449760437012,
                22.79762077331543,
                23.04636764526367,
                14.92059516906738,
                14.29504013061523,
                14.75476264953613,
                7.209398269653320,
                7.209398269653320,
                7.541062355041504,
                7.499604225158691,
                6.877734184265137,
                4.199127197265625,
                4.180026054382324,
                -4.180027961730957,
                -4.104743480682373,
                -17.22111892700195,
                -17.51288604736328,
                -17.65876770019531,
                -17.18465042114258,
                -17.18465042114258,
                -23.27027511596680,
                -22.55709075927734,
                -22.45343971252441,
                -23.02428054809570,
                -30.91517257690430,
                -31.35715484619141,
                -31.47830581665039,
                -31.66003417968750,
                -31.20571517944336,
                -31.23600387573242,
                -34.20421981811523,
                -34.26479339599609,
                -23.23881149291992
              ],
              "y" : 
              [
                -3.516707181930542,
                -3.475249290466309,
                -3.542663812637329,
                -3.459747791290283,
                -0.3109414577484131,
                1.110949039459229,
                1.124150991439819,
                3.729685306549072,
                4.873314380645752,
                5.122062206268311,
                5.122062206268311,
                4.417275905609131,
                3.712489604949951,
                1.100634336471558,
                1.059176445007324,
                -0.02501575648784638,
                -0.8478925228118897,
                -0.8478925228118897,
                -0.3089382648468018,
                -0.06019020080566406,
                0.7275121212005615,
                1.100634336471558,
                1.100308299064636,
                5.009180545806885,
                5.009181022644043,
                1.091149330139160,
                1.054021358489990,
                0.5434300899505615,
                -0.1130445003509522,
                -0.331869363784790,
                -2.520117759704590,
                -2.544113636016846,
                -1.897543907165527,
                0.6712929010391235,
                1.101813077926636,
                1.150052785873413,
                0.8178455829620361,
                0.5149662494659424,
                -0.03021621704101563,
                -0.2725195884704590,
                -0.7874141931533814,
                -0.8782780170440674,
                -3.452751159667969,
                -3.504829645156860
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -20.68622589111328,
          "y" : 2.310136079788208
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.948410511016846,
                7.025773048400879,
                7.041522502899170,
                7.787909507751465,
                7.414000034332275,
                4.512342929840088,
                4.467563152313232,
                -3.874332427978516,
                -4.353319644927979,
                -3.761275768280029,
                -11.94100093841553,
                -12.30166244506836,
                -12.27206802368164,
                -11.85773849487305,
                -11.94652271270752,
                -3.001655817031860
              ],
              "y" : 
              [
                -3.364604949951172,
                -3.331789016723633,
                -2.153600692749023,
                -1.894611835479736,
                -0.8990404605865479,
                -0.9144083261489868,
                3.035240173339844,
                3.052024841308594,
                2.197516679763794,
                1.122264742851257,
                1.053581237792969,
                0.6551570892333984,
                -0.1735019683837891,
                -0.1735019683837891,
                -1.386896133422852,
                -1.349136829376221
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -2.996488571166992,
          "y" : 26.38650894165039
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.429717063903809,
                4.370726585388184,
                4.322585105895996,
                -5.676276206970215,
                -5.938585281372070,
                -5.633714675903320,
                -5.552425384521484,
                -13.50703048706055,
                -14.05636215209961
              ],
              "y" : 
              [
                -2.515288352966309,
                -2.533720016479492,
                2.578828811645508,
                2.670606613159180,
                1.605278730392456,
                1.362956047058106,
                -1.298346400260925,
                -1.289608955383301,
                -2.604183197021484
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 70.60772705078125,
          "y" : 16.76343536376953
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.684039115905762,
                9.776156425476074,
                14.26829147338867,
                51.33113098144531,
                51.30275726318359,
                13.41823196411133,
                13.44656753540039,
                9.788911819458008,
                9.832823753356934,
                -3.627367973327637,
                -4.049247264862061,
                -3.498156547546387
              ],
              "y" : 
              [
                -2.777317047119141,
                -2.805652618408203,
                -2.782783508300781,
                -2.811126708984375,
                1.835891723632813,
                1.779218673706055,
                -1.819377899169922,
                -1.791368961334229,
                1.700553894042969,
                1.813894271850586,
                0.5059459209442139,
                0.4474598765373230
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 23.66237640380859,
          "y" : -33.45861434936523
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5381774902343750,
                3.191608428955078,
                3.000709533691406,
                -0.5381774902343750
              ],
              "y" : 
              [
                -1.492649078369141,
                -1.511737823486328,
                0.4427318572998047,
                0.4618206024169922
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -51.28221511840820,
          "y" : -31.96993827819824
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.566709518432617,
                10.25008010864258,
                9.688966751098633,
                -3.565980911254883
              ],
              "y" : 
              [
                -2.637550354003906,
                -2.666481018066406,
                1.839273452758789,
                1.868204116821289
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -15.26818656921387,
          "y" : -33.65761947631836
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5381774902343750,
                3.191608428955078,
                3.000709533691406,
                -0.5381774902343750
              ],
              "y" : 
              [
                -1.492649078369141,
                -1.511737823486328,
                0.4427318572998047,
                0.4618206024169922
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -23.24248886108398,
          "y" : -31.98138618469238
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5381774902343750,
                3.191608428955078,
                3.000709533691406,
                -0.5381774902343750
              ],
              "y" : 
              [
                -1.492649078369141,
                -1.511737823486328,
                0.4427318572998047,
                0.4618206024169922
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -42.31196975708008,
          "y" : 2.977045059204102
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5381774902343750,
                3.191608428955078,
                3.000709533691406,
                -0.5381774902343750
              ],
              "y" : 
              [
                -1.492649078369141,
                -1.511737823486328,
                0.4427318572998047,
                0.4618206024169922
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -19.27768707275391,
          "y" : 27.03093147277832
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.037536621093750,
                0.7164115905761719,
                0.5209426879882813,
                -0.8630142211914063
              ],
              "y" : 
              [
                -1.030555725097656,
                -1.030555725097656,
                0.9816894531250,
                0.9607467651367188
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 35.17941284179688,
          "y" : -32.47415924072266
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5381774902343750,
                7.939861297607422,
                7.937635421752930,
                -0.5696220397949219,
                -1.002300024032593
              ],
              "y" : 
              [
                -1.492649078369141,
                -1.496013641357422,
                1.055917739868164,
                1.043560028076172,
                -0.07502931356430054
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -28.38632011413574,
          "y" : 26.30330276489258
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.690738677978516,
                7.394645690917969,
                7.284358978271484,
                -1.456947326660156
              ],
              "y" : 
              [
                -1.517410755157471,
                -1.454383850097656,
                -0.1212801933288574,
                -0.1302886009216309
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -59.56553649902344,
          "y" : 5.465683460235596
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.674980163574219,
                17.41596603393555,
                17.27860260009766,
                -1.4277343750
              ],
              "y" : 
              [
                -1.674977302551270,
                -1.647505760192871,
                -0.3578929901123047,
                -0.4128303527832031
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -64.67405700683594,
          "y" : 26.76433563232422
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.674980163574219,
                17.41596603393555,
                17.27860260009766,
                -1.4277343750
              ],
              "y" : 
              [
                -1.674977302551270,
                -1.647505760192871,
                -0.3578929901123047,
                -0.4128303527832031
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 33.44591522216797,
          "y" : 29.80412292480469
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.690738677978516,
                7.394645690917969,
                7.284358978271484,
                -1.456947326660156
              ],
              "y" : 
              [
                -1.517410755157471,
                -1.454383850097656,
                -0.1212801933288574,
                -0.1302886009216309
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 13.42956542968750,
          "y" : 9.594319343566895
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.690738677978516,
                7.394645690917969,
                7.284358978271484,
                -1.456947326660156
              ],
              "y" : 
              [
                -1.517410755157471,
                -1.454383850097656,
                -0.1212801933288574,
                -0.1302886009216309
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 30.43972015380859,
          "y" : 15.51224136352539
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.690738677978516,
                12.82963752746582,
                12.51461410522461,
                -0.9302101135253906
              ],
              "y" : 
              [
                -1.517410755157471,
                -1.489000320434570,
                -0.1275439262390137,
                -0.09736776351928711
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -43.91388702392578,
          "y" : 29.59889411926270
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9939117431640625,
                3.211252212524414,
                3.011585235595703,
                -0.6366119384765625
              ],
              "y" : 
              [
                -0.6471223831176758,
                -0.6366128921508789,
                0.6681394577026367,
                0.7101745605468750
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 23.67046737670898,
          "y" : 11.64040088653565
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9939117431640625,
                3.211252212524414,
                3.011585235595703,
                -0.6366119384765625
              ],
              "y" : 
              [
                -0.6471223831176758,
                -0.6366128921508789,
                0.6681394577026367,
                0.7101745605468750
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 39.70518493652344,
          "y" : 11.75089645385742
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9939117431640625,
                3.211252212524414,
                3.011585235595703,
                -0.6366119384765625
              ],
              "y" : 
              [
                -0.6471223831176758,
                -0.6366128921508789,
                0.6681394577026367,
                0.7101745605468750
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 46.62412643432617,
          "y" : 14.74422359466553
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9939117431640625,
                3.211252212524414,
                3.011585235595703,
                -0.6193275451660156
              ],
              "y" : 
              [
                -0.6471223831176758,
                -0.6366128921508789,
                0.6681394577026367,
                0.6756057739257813
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 53.74074935913086,
          "y" : 25.82167243957520
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9939117431640625,
                3.211252212524414,
                3.011585235595703,
                -0.6538963317871094
              ],
              "y" : 
              [
                -0.6471223831176758,
                -0.6366128921508789,
                0.6681394577026367,
                0.6583232879638672
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 58.75198364257813,
          "y" : 22.83058738708496
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.249986886978149,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8522850275039673,
                -0.1256140321493149,
                0.5546531677246094,
                0.5545200109481812,
                -0.8522300124168396
              ],
              "y" : 
              [
                -1.221489787101746,
                -1.925105571746826,
                -1.221547365188599,
                1.770219445228577,
                1.772409439086914
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.7003064751625061,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1532039642333984 ],
              "y" : [ -1.222102880477905 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 0.4060147106647492,
        "massData-center" : 
        {
          "x" : -0.1491552144289017,
          "y" : -0.1801495552062988
        },
        "massData-mass" : 7.422417640686035,
        "name" : "Player",
        "position" : 
        {
          "x" : -56.85580444335938,
          "y" : 7.844036102294922
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.7327864766120911,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "Bat",
        "position" : 
        {
          "x" : -53.50440979003906,
          "y" : 7.288460731506348
        },
        "type" : "kinematic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 0,
        "file" : "caveLevelErica.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 80.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 25,
        "center" : 
        {
          "x" : -0.1384487152099609,
          "y" : -0.03509116172790527
        },
        "file" : "../LastBonfire/LastBonfire/Apps/LastBonfire/data/sprite_types/player/idle2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 4
      },
      
      {
        "aspectScale" : 1,
        "body" : 27,
        "center" : 
        {
          "x" : 0.006483078002929688,
          "y" : -0.004055023193359375
        },
        "file" : "../../sprite_types/bat/swoop4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.5
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
