
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 9.483301162719727, 9.483301162719727, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -29.49290084838867,
          "y" : -13.96309185028076
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 6.414262771606445, 6.414262771606445, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -19.45513534545898,
          "y" : -12.01772117614746
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.46208763122559,
                14.47118759155273,
                14.47118473052979,
                -11.46210002899170
              ],
              "y" : [ -0.5, -0.5, 2.039015531539917, 2.039015531539917 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -18.51392745971680,
          "y" : -0.5653338432312012
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 1.425658226013184, 1.425658226013184, -0.5 ],
              "y" : 
              [
                -0.9187793731689453,
                -0.9187793731689453,
                0.08122062683105469,
                0.08122062683105469
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -4.502509593963623,
          "y" : -9.534342765808106
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.488069534301758,
                1.425658226013184,
                1.425658226013184,
                -3.488069534301758
              ],
              "y" : 
              [
                -0.9388074874877930,
                -0.9388074874877930,
                0.06119251251220703,
                0.06119251251220703
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -6.466281890869141,
          "y" : -11.65473937988281
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.249986886978149,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8522850275039673,
                -0.1256140321493149,
                0.5546531677246094,
                0.5545200109481812,
                -0.8522300124168396
              ],
              "y" : 
              [
                -1.221489787101746,
                -1.925105571746826,
                -1.221547365188599,
                1.770219445228577,
                1.772409439086914
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.7003064751625061,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1532039642333984 ],
              "y" : [ -1.222102880477905 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.4060147106647492,
        "massData-center" : 
        {
          "x" : -0.1491552144289017,
          "y" : -0.1801495552062988
        },
        "massData-mass" : 7.422417640686035,
        "name" : "Player",
        "position" : 
        {
          "x" : -28.09025001525879,
          "y" : 3.864482879638672
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 1.425658226013184, 1.425658226013184, -0.5 ],
              "y" : 
              [
                -0.9105682373046875,
                -0.9105682373046875,
                0.08943176269531250,
                0.08943176269531250
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -0.4699511528015137,
          "y" : -7.615050792694092
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 1.425658226013184, 1.425658226013184, -0.5 ],
              "y" : 
              [
                -0.9926819801330566,
                -0.9926819801330566,
                0.007318019866943359,
                0.007318019866943359
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 1.535826921463013,
          "y" : -5.623144626617432
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture6",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5985538363456726,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.0005187988281250 ],
              "y" : [ 0.0009899139404296875 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "Bat",
        "position" : 
        {
          "x" : -10.23183631896973,
          "y" : 3.873332023620606
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.6313817501068115,
                3.357129573822022,
                3.357129573822022,
                -0.6313817501068115
              ],
              "y" : 
              [
                -0.9269909858703613,
                -0.9269909858703613,
                0.07300901412963867,
                0.07300901412963867
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 3.658721685409546,
          "y" : -3.553993940353394
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.548306465148926,
                1.425658226013184,
                1.425658226013184,
                -1.548306465148926
              ],
              "y" : 
              [
                -1.013978719711304,
                -1.013978719711304,
                -0.002991080284118652,
                -0.002991080284118652
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "Platform",
        "position" : 
        {
          "x" : -2.479717969894409,
          "y" : -0.4775017499923706
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.526336669921875,
                -0.5263366699218750,
                -0.5263366699218750,
                -1.526336669921875
              ],
              "y" : 
              [
                -9.606287002563477,
                -9.606287002563477,
                20.40000343322754,
                20.40000343322754
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -29.49290084838867,
          "y" : -5.455289840698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.526336669921875,
                -0.5263366699218750,
                -0.5263366699218750,
                -1.526336669921875
              ],
              "y" : 
              [
                -9.606287002563477,
                -9.606287002563477,
                20.40000343322754,
                20.40000343322754
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 8.621210098266602,
          "y" : -5.455289840698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 28.88925552368164,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4018783569335938,
                -0.4058380126953125,
                -0.399902343750,
                -0.3291397094726563,
                -0.2219772338867188,
                -0.04405212402343750,
                0.2900543212890625,
                0.4012832641601563,
                0.4580993652343750,
                0.4640350341796875,
                0.45019531250,
                0.3847961425781250,
                0.3335494995117188,
                0.2169113159179688,
                0.1220169067382813,
                -0.1152191162109375,
                -0.2951278686523438,
                -0.3449020385742188
              ],
              "y" : 
              [
                0.1965579986572266,
                0.08782386779785156,
                -0.1592979431152344,
                -0.3709068298339844,
                -0.4321193695068359,
                -0.4499111175537109,
                -0.4242115020751953,
                -0.3367366790771484,
                -0.1889514923095703,
                -0.03277206420898438,
                0.2301654815673828,
                0.3428554534912109,
                0.3942546844482422,
                0.4515857696533203,
                0.4496097564697266,
                0.4417018890380859,
                0.4061164855957031,
                0.3476753234863281
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture14",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : 
              [
                -8.958509445190430,
                -8.958509445190430,
                -0.6333675384521484,
                -0.6333675384521484
              ]
            }
          }
        ],
        "gravityScale" : 10,
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "Rock",
        "position" : 
        {
          "x" : -24.36233139038086,
          "y" : 10.8183593750
        },
        "type" : "kinematic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : 0.006483078002929688,
          "y" : -0.004055023193359375
        },
        "file" : "../../sprite_types/bat/swoop4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.5
      },
      
      {
        "aspectScale" : 1,
        "center" : 0,
        "file" : "../../../../../../../../../Desktop/LevelImage.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 30.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 
        {
          "x" : 0.002388000488281250,
          "y" : -0.002222061157226563
        },
        "file" : "../../sprite_types/rock/rock.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : -0.06164765357971191,
          "y" : -0.01603055000305176
        },
        "file" : "../../sprite_types/platform/platform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -0.1384487152099609,
          "y" : -0.03509116172790527
        },
        "file" : "../../sprite_types/player/idle2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 4
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
