
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Vertical Range",
      "name" : "verRange",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Horizontal Range",
      "name" : "horRange",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Speed",
      "name" : "speed",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Sprite Type",
      "name" : "spriteType",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 9.483301162719727, 9.483301162719727, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -29.49290084838867,
          "y" : -13.96309185028076
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 6.414262771606445, 6.414262771606445, -0.5 ],
              "y" : [ -2.934855461120606, -2.934855461120606, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -19.45513534545898,
          "y" : -11.94629383087158
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 11,
            "name" : "spriteType"
          },
          
          {
            "float" : 1,
            "name" : "horRange"
          },
          
          {
            "float" : 2,
            "name" : "speed"
          },
          
          {
            "float" : 5,
            "name" : "verRange"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.5985538363456726,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.0005187988281250 ],
              "y" : [ 0.0009899139404296875 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "Bat",
        "position" : 
        {
          "x" : 4.620509147644043,
          "y" : 6.433314800262451
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.46208763122559,
                -6.478019714355469,
                -6.486272811889648,
                -5.486148834228516,
                -5.472547531127930,
                14.47118759155273,
                14.47118473052979,
                -11.46210002899170
              ],
              "y" : 
              [
                -0.5,
                -0.5,
                0.5658848285675049,
                0.5653487443923950,
                -0.5,
                -0.5,
                2.039015531539917,
                2.039015531539917
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -18.51392745971680,
          "y" : -0.5653338432312012
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 1.425658226013184, 1.425658226013184, -0.5 ],
              "y" : 
              [
                -5.432310104370117,
                -5.432310104370117,
                0.08122062683105469,
                0.08122062683105469
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -4.502509593963623,
          "y" : -9.534342765808106
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.488069534301758,
                1.425658226013184,
                1.425658226013184,
                -3.488069534301758
              ],
              "y" : 
              [
                -3.273874282836914,
                -3.273874282836914,
                0.06119251251220703,
                0.06119251251220703
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -6.466281890869141,
          "y" : -11.56513786315918
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 1.425658226013184, 1.425658226013184, -0.5 ],
              "y" : 
              [
                -7.362796783447266,
                -7.362796783447266,
                0.08943176269531250,
                0.08943176269531250
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -0.4699511528015137,
          "y" : -7.615050792694092
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 1.425658226013184, 1.425658226013184, -0.5 ],
              "y" : 
              [
                -0.9926819801330566,
                -0.9926819801330566,
                0.007318019866943359,
                0.007318019866943359
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 1.535826921463013,
          "y" : -5.623144626617432
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "spriteType"
          },
          
          {
            "float" : 5,
            "name" : "horRange"
          },
          
          {
            "float" : 5,
            "name" : "speed"
          },
          
          {
            "float" : 1,
            "name" : "verRange"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "radius" : 0.5985538363456726,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.0005187988281250 ],
              "y" : [ 0.0009899139404296875 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "Bat",
        "position" : 
        {
          "x" : -10.10507488250732,
          "y" : 4.887126922607422
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.6313817501068115,
                3.357129573822022,
                3.357129573822022,
                -0.6313817501068115
              ],
              "y" : 
              [
                -0.9269909858703613,
                -0.9269909858703613,
                0.07300901412963867,
                0.07300901412963867
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 3.658721685409546,
          "y" : -3.553993940353394
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.548306465148926,
                1.425658226013184,
                1.425658226013184,
                -1.548306465148926
              ],
              "y" : 
              [
                -1.013978719711304,
                -1.013978719711304,
                -0.002991080284118652,
                -0.002991080284118652
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "Platform",
        "position" : 
        {
          "x" : -15.68406009674072,
          "y" : 14.17603492736816
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.526336669921875,
                -0.5263366699218750,
                -0.5263366699218750,
                -1.526336669921875
              ],
              "y" : 
              [
                -9.606287002563477,
                -9.606287002563477,
                20.40000343322754,
                20.40000343322754
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -29.49290084838867,
          "y" : -5.455289840698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.526336669921875,
                -0.5263366699218750,
                -0.5263366699218750,
                -1.526336669921875
              ],
              "y" : 
              [
                -9.606287002563477,
                -9.606287002563477,
                20.40000343322754,
                20.40000343322754
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 8.621210098266602,
          "y" : -5.455289840698242
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.543015480041504,
                1.481661796569824,
                1.481661796569824,
                -1.543015480041504
              ],
              "y" : [ -0.5, -0.5, 0.04751527309417725, 0.04751527309417725 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -2.477442979812622,
          "y" : -0.505223810672760
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.002565383911132813, 0.5, 0.5, -0.5, -0.5 ],
              "y" : 
              [
                -1.861289978027344,
                -1.362416267395020,
                1.714983463287354,
                1.714983463287354,
                -1.355195045471191
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -1.364188194274902 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture8",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -1.522597789764404 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.9036467671394348,
        "massData-center" : 
        {
          "x" : 7.902857032604516e-005,
          "y" : -0.4296213686466217
        },
        "massData-mass" : 4.895836830139160,
        "name" : "Player",
        "position" : 
        {
          "x" : -29.06087303161621,
          "y" : -11.26905822753906
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.4,
            "id" : 30,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4999600052833557,
                0.5000399947166443,
                0.5000399947166443,
                -0.4999600052833557
              ],
              "y" : 
              [
                -12.67399978637695,
                -12.67399978637695,
                -0.5716689825057983,
                -0.5716689825057983
              ]
            }
          }
        ],
        "gravityScale" : 20.0,
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "Rock",
        "position" : 
        {
          "x" : -24.50964927673340,
          "y" : -0.4957068562507629
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture7",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.508401870727539,
                1.534800529479981,
                1.534800529479981,
                -1.508401870727539
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "Pit",
        "position" : 
        {
          "x" : -11.51144886016846,
          "y" : -14.50632953643799
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture7",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.508401870727539,
                0.4861352443695068,
                0.4861352443695068,
                -1.508401870727539
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "Pit",
        "position" : 
        {
          "x" : -1.529707908630371,
          "y" : -14.49098396301270
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.0005197525024414063,
          "y" : 0.003737688064575195
        },
        "file" : "../../sprite_types/batR/swoop4R.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 1.5
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : 0.006483078002929688,
          "y" : -0.004055023193359375
        },
        "file" : "../../sprite_types/bat/swoop4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.5
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : 0.006483078002929688,
          "y" : -0.004055023193359375
        },
        "file" : "../../sprite_types/bat/swoop4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.5
      },
      
      {
        "aspectScale" : 1,
        "center" : 0,
        "file" : "../../../../../../../../../Desktop/LevelImage.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 30.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : -0.06164765357971191,
          "y" : -0.01603055000305176
        },
        "file" : "../../sprite_types/platform/platform.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image4",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "file" : "../../sprite_types/player/idle2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image5",
        "opacity" : 1,
        "scale" : 4
      },
      
      {
        "aspectScale" : 1,
        "body" : 22,
        "center" : 
        {
          "x" : 4.005432128906250e-005,
          "y" : -4.386901855468750e-005
        },
        "file" : "../../sprite_types/cube/cube.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
