
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.919486999511719,
                7.719354629516602,
                7.739962577819824,
                14.75095176696777,
                14.77139282226563,
                22.82472610473633,
                22.84427833557129,
                14.79184150695801,
                6.110158920288086,
                6.064407348632813,
                -2.878608703613281
              ],
              "y" : 
              [
                -2.887042999267578,
                -3.049201011657715,
                0.03069114685058594,
                0.01524353027343750,
                1.016798019409180,
                1.037221908569336,
                5.616392135620117,
                5.595319747924805,
                5.641746520996094,
                2.654661178588867,
                2.722711563110352
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 20684.769531250,
        "massData-center" : 
        {
          "x" : 9.321379661560059,
          "y" : 1.734957218170166
        },
        "massData-mass" : 141.2515258789063,
        "name" : "body0",
        "position" : 
        {
          "x" : -35.92896652221680,
          "y" : 16.19751739501953
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5472030639648438,
                4.217146873474121,
                4.217146873474121,
                -0.5719451904296875
              ],
              "y" : [ -0.5, -0.5, 4.217147827148438, 4.241128921508789 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 239.1452331542969,
        "massData-center" : 
        {
          "x" : 1.826767802238464,
          "y" : 1.866610407829285
        },
        "massData-mass" : 22.58962631225586,
        "name" : "body1",
        "position" : 
        {
          "x" : -9.398330688476563,
          "y" : 17.68147277832031
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -9.478632926940918,
          "y" : 22.47733116149902
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -56.50387191772461,
          "y" : 23.45235252380371
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -50.50614166259766,
          "y" : 20.48644256591797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -54.49362945556641,
          "y" : 17.48756980895996
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -63.49848175048828,
          "y" : 14.47574710845947
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -54.50139617919922,
          "y" : 5.491370201110840
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -50.52664947509766,
          "y" : 8.504556655883789
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -47.51641464233398,
          "y" : 12.44005489349365
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -45.58764266967773,
          "y" : 12.44005489349365
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -49.46961975097656,
          "y" : -0.4932193756103516
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -51.49856948852539,
          "y" : -0.4932193756103516
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -59.50357437133789,
          "y" : -3.493770122528076
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -55.54522705078125,
          "y" : -7.498663425445557
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -21.48853302001953,
          "y" : -7.514400959014893
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -17.52635955810547,
          "y" : -5.516663551330566
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : -16.51084327697754,
          "y" : -3.518927335739136
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 55.48040008544922,
          "y" : -11.53299999237061
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 59.49110412597656,
          "y" : -10.48497295379639
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 63.48165893554688,
          "y" : -10.51520442962647
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.209762573242188,
                -1.296676635742188,
                -1.31921386718750,
                -1.262878417968750,
                -1.116424560546875,
                -0.3674850463867188,
                -0.269104003906250,
                -0.2583050429821014,
                -4.189353942871094,
                -4.259361267089844,
                -4.287361145019531,
                -4.231353759765625,
                -4.10534667968750,
                -0.2550964355468750,
                -0.2130889892578125,
                1.369010925292969,
                1.509025573730469,
                1.509025573730469,
                1.416616439819336,
                0.5171585083007813,
                0.5509567260742188,
                1.148056030273438,
                1.508567810058594,
                1.508567810058594,
                1.440971374511719,
                1.277359008789063,
                -1.029502868652344
              ],
              "y" : 
              [
                0.4125518798828125,
                0.3626823425292969,
                -2.127116203308106,
                -2.284841537475586,
                -2.329905509948731,
                -2.336366653442383,
                -2.641896247863770,
                -5.469883441925049,
                -5.540088653564453,
                -5.624094963073731,
                -6.170130729675293,
                -6.310140609741211,
                -6.366144180297852,
                -6.310140609741211,
                -7.290205955505371,
                -7.332208633422852,
                -7.234202384948731,
                -2.697899818420410,
                -2.511894702911377,
                -2.465098381042481,
                -1.270895957946777,
                -1.349758148193359,
                -1.270895957946777,
                0.3176174163818359,
                0.4302787780761719,
                0.4887332916259766,
                0.5
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 377.5370788574219,
        "massData-center" : 
        {
          "x" : -0.1268662214279175,
          "y" : -3.554640769958496
        },
        "massData-mass" : 18.90188980102539,
        "name" : "body3",
        "position" : 
        {
          "x" : -68.61429595947266,
          "y" : 16.4641113281250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : -62.42986297607422,
          "y" : 25.52618598937988
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : -44.46367263793945,
          "y" : 22.55587196350098
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : -22.42157554626465,
          "y" : -23.47652244567871
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : 11.58201789855957,
          "y" : -4.449310302734375
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : 15.54432773590088,
          "y" : -8.461473464965820
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : 3.573420524597168,
          "y" : 18.57182693481445
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : -1.432175636291504,
          "y" : 21.51884460449219
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                2.220729827880859,
                2.316513061523438,
                2.363445281982422,
                2.332157135009766,
                2.261764526367188,
                2.142517089843750,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4061431884765625,
                -0.3572597503662109,
                -0.2712230682373047,
                0.2841033935546875,
                0.3623180389404297,
                0.4217853546142578,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 3.617422103881836,
        "massData-center" : 
        {
          "x" : 0.9400911331176758,
          "y" : 0.01431872695684433
        },
        "massData-mass" : 2.279406547546387,
        "name" : "body2",
        "position" : 
        {
          "x" : 51.57608795166016,
          "y" : 18.54985046386719
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                4.233444213867188,
                4.351711273193359,
                4.353668212890625,
                4.333621978759766,
                4.251987457275391,
                4.143985748291016,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.3836545944213867,
                -0.2897939682006836,
                0.02112674713134766,
                0.2841033935546875,
                0.3735618591308594,
                0.4442739486694336,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 22.43766021728516,
        "massData-center" : 
        {
          "x" : 1.943054795265198,
          "y" : 0.02728097699582577
        },
        "massData-mass" : 3.909996747970581,
        "name" : "body2",
        "position" : 
        {
          "x" : 47.56618499755859,
          "y" : -13.48594284057617
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4687156677246094,
                5.265815734863281,
                5.350418090820313,
                5.346767425537109,
                5.349159240722656,
                5.284358978271484,
                5.047309875488281,
                -0.2569212019443512,
                -0.4217834472656250,
                -0.4845326840877533
              ],
              "y" : 
              [
                -0.3748569488525391,
                -0.4117078781127930,
                -0.2897939682006836,
                -0.02937030792236328,
                0.2504386901855469,
                0.3342857360839844,
                0.4218301773071289,
                0.4324594140052795,
                0.3670349121093750,
                0.1247636750340462
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 41.84006118774414,
        "massData-center" : 
        {
          "x" : 2.446041584014893,
          "y" : 0.01468883920460939
        },
        "massData-mass" : 4.74166727066040,
        "name" : "body2",
        "position" : 
        {
          "x" : -53.42591094970703,
          "y" : -16.46383666992188
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3771400451660156,
                -0.5002899169921875,
                -0.5338783264160156,
                -0.4667053222656250,
                0.46252441406250,
                0.4928054809570313,
                5.265815734863281,
                5.350418090820313,
                5.346767425537109,
                5.349159240722656,
                5.284358978271484,
                5.047309875488281,
                2.29379129409790,
                2.325138092041016,
                2.196982145309448
              ],
              "y" : 
              [
                1.414433479309082,
                1.280087471008301,
                0.6979188919067383,
                0.5971593856811523,
                0.5859642028808594,
                -0.384704589843750,
                -0.4117078781127930,
                -0.2897939682006836,
                -0.02937030792236328,
                0.2504386901855469,
                0.3342857360839844,
                0.4218301773071289,
                0.4455400109291077,
                1.295754432678223,
                1.393578767776489
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 48.51337051391602,
        "massData-center" : 
        {
          "x" : 2.144952535629273,
          "y" : 0.3769924044609070
        },
        "massData-mass" : 6.594204425811768,
        "name" : "body2",
        "position" : 
        {
          "x" : -62.40080261230469,
          "y" : -12.45212364196777
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.013206481933594,
                2.741790771484375,
                2.905906677246094,
                2.905914306640625,
                2.842552185058594,
                2.736961364746094,
                2.562286376953125,
                -2.013206481933594
              ],
              "y" : 
              [
                -0.8410940170288086,
                -0.8727712631225586,
                -0.8115549087524414,
                1.669927597045898,
                1.859998703002930,
                1.955034255981445,
                1.992074966430664,
                2.013194084167481
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 45.01976013183594,
        "massData-center" : 
        {
          "x" : 0.4424618780612946,
          "y" : 0.5701892375946045
        },
        "massData-mass" : 14.03394031524658,
        "name" : "body4",
        "position" : 
        {
          "x" : -72.97457885742188,
          "y" : -14.02788734436035
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5472478866577148,
                -0.4294939041137695,
                2.246035575866699,
                2.256030082702637,
                23.22459030151367,
                23.30454826354981,
                23.29455375671387,
                23.21459579467773,
                22.97472763061523,
                -0.3195533752441406,
                -0.5
              ],
              "y" : 
              [
                -1.054430246353149,
                -1.229602336883545,
                -1.202444791793823,
                -0.1929949522018433,
                -0.1830018758773804,
                -0.1130399703979492,
                0.3866876363754273,
                0.5166168212890625,
                0.5865787267684937,
                0.5999455451965332,
                0.5
              ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : 3264.686035156250,
        "massData-center" : 
        {
          "x" : 9.935093879699707,
          "y" : 0.08162699639797211
        },
        "massData-mass" : 21.42439651489258,
        "name" : "body5",
        "position" : 
        {
          "x" : -15.38515949249268,
          "y" : -1.634656429290772
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 0,
        "file" : "CastleLevel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 60.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
