
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.3593750,
                -11.343750,
                -6.3300781250,
                4.46972656250,
                13.7207031250,
                15.60292625427246,
                19.16308593750,
                25.55371093750,
                22.64550781250,
                19.707031250,
                16.62011718750,
                13.6113281250,
                11.32714843750,
                9.85253906250,
                7.96093750,
                4.92675781250,
                2.8906250,
                2.11621093750,
                -5.85156250
              ],
              "y" : 
              [
                3.9851074218750,
                -0.2961425781250,
                -3.2692871093750,
                -2.2551269531250,
                -2.4729003906250,
                -3.698032855987549,
                -4.5410156250,
                -3.855957031250,
                -3.017089843750,
                -3.5612792968750,
                -2.8439941406250,
                -0.840332031250,
                1.7714843750,
                2.2287597656250,
                2.0041503906250,
                3.507324218750,
                2.4802246093750,
                2.117675781250,
                1.7009277343750
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -77.15655517578125,
          "y" : 0.7045640945434570
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.8027343750,
                169.90332031250,
                169.74218750,
                159.5754394531250,
                148.11035156250,
                133.4394531250,
                127.7792968750,
                119.7324218750,
                110.35156250,
                108.5455474853516,
                102.54199218750,
                88.5253906250,
                80.20019531250,
                72.93457031250,
                -7.68457031250
              ],
              "y" : 
              [
                -0.972656250,
                -0.9094238281250,
                2.0100097656250,
                2.179439067840576,
                3.4338378906250,
                2.92480468750,
                5.18457031250,
                9.931152343750,
                7.615722656250,
                4.233438014984131,
                2.468750,
                2.7287597656250,
                1.99218750,
                2.10156250,
                1.7521972656250
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -81.10186767578125,
          "y" : -9.253932952880859
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.5488281250, 1.87402343750, 1.50781250, -1.50683593750 ],
              "y" : [ 0.0739746093750, -0.412597656250, 0.534667968750, 0.534667968750 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -57.06866836547852,
          "y" : 2.500462532043457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.20996093750, 1.30566406250, 1.3457031250, -1.8730468750 ],
              "y" : [ -0.176269531250, -0.128906250, 0.696777343750, 0.2502441406250 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -50.93097305297852,
          "y" : 3.149876594543457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.97949218750, 0.4941406250, 0.29199218750, -0.65527343750 ],
              "y" : [ -0.3317871093750, -0.3317871093750, 0.2097167968750, 0.1691894531250 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -45.84601211547852,
          "y" : 4.762181282043457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.7792968750, 2.199218750, 4.91406250, 6.17089843750, -3.01074218750 ],
              "y" : 
              [
                -0.7775878906250,
                -1.0461425781250,
                -0.331542968750,
                0.3723144531250,
                0.4938964843750
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -42.92804336547852,
          "y" : 9.423314094543457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.22753906250,
                4.15332031250,
                6.26464843750,
                9.60156250,
                9.97753906250,
                10.824218750,
                11.38574218750,
                17.3593750,
                18.50781250,
                24.261718750,
                28.06738281250,
                26.62207031250,
                20.25781250,
                7.128906250,
                0.89550781250,
                -2.1933593750
              ],
              "y" : 
              [
                -0.1115722656250,
                -3.286621093750,
                -1.5781250,
                -1.7873535156250,
                -5.2878417968750,
                -5.69824218750,
                -1.5036621093750,
                -1.66308593750,
                -0.7907714843750,
                -2.2756347656250,
                -1.4042968750,
                -0.144042968750,
                0.6569824218750,
                0.46777343750,
                0.8967285156250,
                1.4082031250
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -41.34894180297852,
          "y" : 4.150853157043457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.80175781250, 0.097656250, 3.75781250, -1.29003906250 ],
              "y" : [ -0.33496093750, -1.210449218750, 0.0964355468750, 1.0515136718750 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -8.846984863281250,
          "y" : -0.7817640304565430
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.51855468750, 2.722656250, 2.722656250, -3.44042968750 ],
              "y" : [ -0.9714355468750, -0.5734863281250, 0.09667968750, -0.22167968750 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : 5.152038574218750,
          "y" : -2.896998405456543
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.78613281250,
                18.308593750,
                -0.5468750,
                -28.80175781250,
                -26.496093750,
                -10.917968750,
                -2.535156250,
                3.5917968750,
                8.4394531250
              ],
              "y" : 
              [
                0.079589843750,
                1.6413574218750,
                1.8664550781250,
                1.777832031250,
                1.0646972656250,
                1.1804199218750,
                -1.2207031250,
                -1.1506347656250,
                0.66699218750
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "Ground",
        "position" : 
        {
          "x" : -3.291320800781250,
          "y" : 7.811497688293457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.83105468750, 1.00781250, 0.97753906250, -0.91894531250 ],
              "y" : [ -2.4968261718750, -2.4968261718750, 1.3654785156250, 1.3356933593750 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 13.26102066040039,
        "massData-center" : 
        {
          "x" : 0.05987098067998886,
          "y" : -0.5631424188613892
        },
        "massData-mass" : 7.186598300933838,
        "name" : "Player",
        "position" : 
        {
          "x" : -81.54522705078125,
          "y" : 6.991185188293457
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.8105468750, 0.8105468750, 0.8105468750, -0.8105468750 ],
              "y" : [ -0.8107910156250, -0.8107910156250, 0.8107910156250, 0.8107910156250 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 1.151709318161011,
        "massData-center" : 
        {
          "x" : 5.185386786621393e-009,
          "y" : 4.032747025206618e-009
        },
        "massData-mass" : 2.628736495971680,
        "name" : "Scooter",
        "position" : 
        {
          "x" : -75.87139892578125,
          "y" : -3.886744499206543
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "radius" : 0.7817839980125427,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.5867688059806824,
        "massData-mass" : 1.920098185539246,
        "name" : "ScooterWheel",
        "position" : 
        {
          "x" : -84.93096923828125,
          "y" : -4.743678092956543
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "radius" : 0.7817839980125427,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.5867688059806824,
        "massData-mass" : 1.920098185539246,
        "name" : "ScooterWheel",
        "position" : 
        {
          "x" : -80.64678955078125,
          "y" : -4.743678092956543
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 0,
        "file" : "test snow.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 20.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
